worker_processes  1;

pid /var/run/nginx.pid;
error_log  /dev/stderr debug;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;
    sendfile        on;

    include       /etc/nginx/conf.d/*.conf;
    #https://serverfault.com/questions/587386/an-upstream-response-is-buffered-to-a-temporary-file   
    proxy_max_temp_file_size 0;
}